PORT=5000
MONGO_URI=mongodb://localhost:27017/autoapply
JWT_SECRET=yourSecretKey
OTP_EXPIRY_MINUTES=10
EMAIL_USER=mooncartecom@gmail.com
EMAIL_PASS=wnbq dmlu kdxg uazh


CLOUDINARY_CLOUD_NAME=dmpfbpabi
CLOUDINARY_API_KEY=575546919636278
CLOUDINARY_API_SECRET=i1yzY1Oy5PTVgrR66XQtbSuMALE

NODE_ENV=development